main
    text-align: center



.row
    width: 1252px

    button
        height: 50px


    .col
        align-items: center
        margin-left: 25px
        margin-right: 25px
        margin-bottom: 55px
        padding: 0
        width: 200px

        img.rounded-circle
            max-width: 100%

